PORT = 8080
MONGODB_URI = mongodb+srv://rishimtribhuwan:Golumolu1972@rishi.z1c2xfq.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = ILoveCoding
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = rishi@123$
REFRESH_TOKEN_EXPIRY = 10d